stages:
  - aws-lambda-package-rust

Package Rust AWS Lambda:
  stage: aws-lambda-package-rust
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y build-essential curl zip unzip
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
    - $HOME/.cargo/bin/rustup target add x86_64-unknown-linux-musl
    - $HOME/.cargo/bin/cargo build --release --target x86_64-unknown-linux-musl
    - zip -j aws-lambda-$CI_PROJECT_NAME.zip ./target/x86_64-unknown-linux-musl/release/bootstrap
  artifacts:
    paths:
      - aws-lambda-*
