stages:
  - build-java

Build Java Project:
  stage: build-java
  image: java:latest
  script:
    - find -wholename "**/*.java" > sources.txt
<<<<<<< HEAD
    - javac -classpath . @sources.txt

=======
    - javac -classpath . @sources.txt
>>>>>>> b69f85e2dc4997c3e9f95edf7ca3c4bbe363f41f
